Con el elitismo al 0.0%, la selección RANKING, el cruce AO
 y la mutación EUGENIC da un valor medio en 10 pruebas de 10642.7
Con el elitismo al 0.0%, la selección RANKING, el cruce AO
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 10458.9
Con el elitismo al 0.0%, la selección RANKING, el cruce AO
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 10356.6
Con el elitismo al 0.0%, la selección RANKING, el cruce AO
 y la mutación INSERTION da un valor medio en 10 pruebas de 10378.7
Con el elitismo al 0.0%, la selección RANKING, el cruce AO
 y la mutación INVERSE da un valor medio en 10 pruebas de 10434.1
Con el elitismo al 0.0%, la selección RANKING, el cruce CO
 y la mutación EUGENIC da un valor medio en 10 pruebas de 10042.1
Con el elitismo al 0.0%, la selección RANKING, el cruce CO
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 9349.7
Con el elitismo al 0.0%, la selección RANKING, el cruce CO
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 8603.4
Con el elitismo al 0.0%, la selección RANKING, el cruce CO
 y la mutación INSERTION da un valor medio en 10 pruebas de 10294.0
Con el elitismo al 0.0%, la selección RANKING, el cruce CO
 y la mutación INVERSE da un valor medio en 10 pruebas de 8927.0
Con el elitismo al 0.0%, la selección RANKING, el cruce CX
 y la mutación EUGENIC da un valor medio en 10 pruebas de 12557.8
Con el elitismo al 0.0%, la selección RANKING, el cruce CX
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 9822.6
Con el elitismo al 0.0%, la selección RANKING, el cruce CX
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 8311.7
Con el elitismo al 0.0%, la selección RANKING, el cruce CX
 y la mutación INSERTION da un valor medio en 10 pruebas de 12685.3
Con el elitismo al 0.0%, la selección RANKING, el cruce CX
 y la mutación INVERSE da un valor medio en 10 pruebas de 9672.0
Con el elitismo al 0.0%, la selección RANKING, el cruce ERX
 y la mutación EUGENIC da un valor medio en 10 pruebas de 9119.7
Con el elitismo al 0.0%, la selección RANKING, el cruce ERX
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 9368.6
Con el elitismo al 0.0%, la selección RANKING, el cruce ERX
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 8984.2
Con el elitismo al 0.0%, la selección RANKING, el cruce ERX
 y la mutación INSERTION da un valor medio en 10 pruebas de 9152.5
Con el elitismo al 0.0%, la selección RANKING, el cruce ERX
 y la mutación INVERSE da un valor medio en 10 pruebas de 9026.9
Con el elitismo al 0.0%, la selección RANKING, el cruce OX
 y la mutación EUGENIC da un valor medio en 10 pruebas de 9261.7
Con el elitismo al 0.0%, la selección RANKING, el cruce OX
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 9053.7
Con el elitismo al 0.0%, la selección RANKING, el cruce OX
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 8746.8
Con el elitismo al 0.0%, la selección RANKING, el cruce OX
 y la mutación INSERTION da un valor medio en 10 pruebas de 8831.8
Con el elitismo al 0.0%, la selección RANKING, el cruce OX
 y la mutación INVERSE da un valor medio en 10 pruebas de 9384.6
Con el elitismo al 0.0%, la selección RANKING, el cruce PMX
 y la mutación EUGENIC da un valor medio en 10 pruebas de 8939.1
Con el elitismo al 0.0%, la selección RANKING, el cruce PMX
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 8948.2
Con el elitismo al 0.0%, la selección RANKING, el cruce PMX
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 8294.4
Con el elitismo al 0.0%, la selección RANKING, el cruce PMX
 y la mutación INSERTION da un valor medio en 10 pruebas de 8727.0
Con el elitismo al 0.0%, la selección RANKING, el cruce PMX
 y la mutación INVERSE da un valor medio en 10 pruebas de 9239.6
Con el elitismo al 0.0%, la selección RANKING, el cruce POX
 y la mutación EUGENIC da un valor medio en 10 pruebas de 7786.0
Con el elitismo al 0.0%, la selección RANKING, el cruce POX
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 7855.2
Con el elitismo al 0.0%, la selección RANKING, el cruce POX
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 7332.8
Con el elitismo al 0.0%, la selección RANKING, el cruce POX
 y la mutación INSERTION da un valor medio en 10 pruebas de 7841.6
Con el elitismo al 0.0%, la selección RANKING, el cruce POX
 y la mutación INVERSE da un valor medio en 10 pruebas de 7974.9
Con el elitismo al 0.0%, la selección ROULETTE, el cruce AO
 y la mutación EUGENIC da un valor medio en 10 pruebas de 9968.3
Con el elitismo al 0.0%, la selección ROULETTE, el cruce AO
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 9875.0
Con el elitismo al 0.0%, la selección ROULETTE, el cruce AO
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 9581.2
Con el elitismo al 0.0%, la selección ROULETTE, el cruce AO
 y la mutación INSERTION da un valor medio en 10 pruebas de 9162.1
Con el elitismo al 0.0%, la selección ROULETTE, el cruce AO
 y la mutación INVERSE da un valor medio en 10 pruebas de 10304.5
Con el elitismo al 0.0%, la selección ROULETTE, el cruce CO
 y la mutación EUGENIC da un valor medio en 10 pruebas de 9415.2
Con el elitismo al 0.0%, la selección ROULETTE, el cruce CO
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 8534.9
Con el elitismo al 0.0%, la selección ROULETTE, el cruce CO
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 8279.9
Con el elitismo al 0.0%, la selección ROULETTE, el cruce CO
 y la mutación INSERTION da un valor medio en 10 pruebas de 9592.2
Con el elitismo al 0.0%, la selección ROULETTE, el cruce CO
 y la mutación INVERSE da un valor medio en 10 pruebas de 8878.1
Con el elitismo al 0.0%, la selección ROULETTE, el cruce CX
 y la mutación EUGENIC da un valor medio en 10 pruebas de 12392.0
Con el elitismo al 0.0%, la selección ROULETTE, el cruce CX
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 9051.7
Con el elitismo al 0.0%, la selección ROULETTE, el cruce CX
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 7509.6
Con el elitismo al 0.0%, la selección ROULETTE, el cruce CX
 y la mutación INSERTION da un valor medio en 10 pruebas de 12357.1
Con el elitismo al 0.0%, la selección ROULETTE, el cruce CX
 y la mutación INVERSE da un valor medio en 10 pruebas de 8494.7
Con el elitismo al 0.0%, la selección ROULETTE, el cruce ERX
 y la mutación EUGENIC da un valor medio en 10 pruebas de 8637.6
Con el elitismo al 0.0%, la selección ROULETTE, el cruce ERX
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 8873.4
Con el elitismo al 0.0%, la selección ROULETTE, el cruce ERX
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 8470.3
Con el elitismo al 0.0%, la selección ROULETTE, el cruce ERX
 y la mutación INSERTION da un valor medio en 10 pruebas de 8459.1
Con el elitismo al 0.0%, la selección ROULETTE, el cruce ERX
 y la mutación INVERSE da un valor medio en 10 pruebas de 8586.5
Con el elitismo al 0.0%, la selección ROULETTE, el cruce OX
 y la mutación EUGENIC da un valor medio en 10 pruebas de 7812.7
Con el elitismo al 0.0%, la selección ROULETTE, el cruce OX
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 8367.8
Con el elitismo al 0.0%, la selección ROULETTE, el cruce OX
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 7619.2
Con el elitismo al 0.0%, la selección ROULETTE, el cruce OX
 y la mutación INSERTION da un valor medio en 10 pruebas de 8032.6
Con el elitismo al 0.0%, la selección ROULETTE, el cruce OX
 y la mutación INVERSE da un valor medio en 10 pruebas de 8261.6
Con el elitismo al 0.0%, la selección ROULETTE, el cruce PMX
 y la mutación EUGENIC da un valor medio en 10 pruebas de 7237.8
Con el elitismo al 0.0%, la selección ROULETTE, el cruce PMX
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 7469.7
Con el elitismo al 0.0%, la selección ROULETTE, el cruce PMX
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 7238.6
Con el elitismo al 0.0%, la selección ROULETTE, el cruce PMX
 y la mutación INSERTION da un valor medio en 10 pruebas de 7319.4
Con el elitismo al 0.0%, la selección ROULETTE, el cruce PMX
 y la mutación INVERSE da un valor medio en 10 pruebas de 8166.7
Con el elitismo al 0.0%, la selección ROULETTE, el cruce POX
 y la mutación EUGENIC da un valor medio en 10 pruebas de 7159.3
Con el elitismo al 0.0%, la selección ROULETTE, el cruce POX
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 7158.1
Con el elitismo al 0.0%, la selección ROULETTE, el cruce POX
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 6850.0
Con el elitismo al 0.0%, la selección ROULETTE, el cruce POX
 y la mutación INSERTION da un valor medio en 10 pruebas de 7524.1
Con el elitismo al 0.0%, la selección ROULETTE, el cruce POX
 y la mutación INVERSE da un valor medio en 10 pruebas de 7299.1
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce AO
 y la mutación EUGENIC da un valor medio en 10 pruebas de 9384.7
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce AO
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 9585.1
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce AO
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 8288.2
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce AO
 y la mutación INSERTION da un valor medio en 10 pruebas de 9501.7
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce AO
 y la mutación INVERSE da un valor medio en 10 pruebas de 9808.0
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce CO
 y la mutación EUGENIC da un valor medio en 10 pruebas de 9569.3
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce CO
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 8208.4
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce CO
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 7243.0
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce CO
 y la mutación INSERTION da un valor medio en 10 pruebas de 10098.6
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce CO
 y la mutación INVERSE da un valor medio en 10 pruebas de 7701.1
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce CX
 y la mutación EUGENIC da un valor medio en 10 pruebas de 12402.1
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce CX
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 8107.6
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce CX
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 7281.6
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce CX
 y la mutación INSERTION da un valor medio en 10 pruebas de 12376.5
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce CX
 y la mutación INVERSE da un valor medio en 10 pruebas de 7767.9
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce ERX
 y la mutación EUGENIC da un valor medio en 10 pruebas de 8435.2
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce ERX
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 8672.5
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce ERX
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 8170.0
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce ERX
 y la mutación INSERTION da un valor medio en 10 pruebas de 8152.1
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce ERX
 y la mutación INVERSE da un valor medio en 10 pruebas de 8363.8
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce OX
 y la mutación EUGENIC da un valor medio en 10 pruebas de 7568.5
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce OX
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 7521.3
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce OX
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 7095.1
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce OX
 y la mutación INSERTION da un valor medio en 10 pruebas de 7314.9
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce OX
 y la mutación INVERSE da un valor medio en 10 pruebas de 7871.7
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce PMX
 y la mutación EUGENIC da un valor medio en 10 pruebas de 6894.2
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce PMX
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 7083.9
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce PMX
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 6570.8
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce PMX
 y la mutación INSERTION da un valor medio en 10 pruebas de 7263.7
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce PMX
 y la mutación INVERSE da un valor medio en 10 pruebas de 7338.3
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce POX
 y la mutación EUGENIC da un valor medio en 10 pruebas de 6782.8
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce POX
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 6805.2
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce POX
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 6404.3
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce POX
 y la mutación INSERTION da un valor medio en 10 pruebas de 7240.1
Con el elitismo al 0.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce POX
 y la mutación INVERSE da un valor medio en 10 pruebas de 6659.1
Con el elitismo al 5.0%, la selección RANKING, el cruce AO
 y la mutación EUGENIC da un valor medio en 10 pruebas de 7212.7
Con el elitismo al 5.0%, la selección RANKING, el cruce AO
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 6209.8
Con el elitismo al 5.0%, la selección RANKING, el cruce AO
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 6077.2
Con el elitismo al 5.0%, la selección RANKING, el cruce AO
 y la mutación INSERTION da un valor medio en 10 pruebas de 7250.4
Con el elitismo al 5.0%, la selección RANKING, el cruce AO
 y la mutación INVERSE da un valor medio en 10 pruebas de 6264.5
Con el elitismo al 5.0%, la selección RANKING, el cruce CO
 y la mutación EUGENIC da un valor medio en 10 pruebas de 9743.9
Con el elitismo al 5.0%, la selección RANKING, el cruce CO
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 7311.8
Con el elitismo al 5.0%, la selección RANKING, el cruce CO
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 6601.5
Con el elitismo al 5.0%, la selección RANKING, el cruce CO
 y la mutación INSERTION da un valor medio en 10 pruebas de 9746.1
Con el elitismo al 5.0%, la selección RANKING, el cruce CO
 y la mutación INVERSE da un valor medio en 10 pruebas de 6849.1
Con el elitismo al 5.0%, la selección RANKING, el cruce CX
 y la mutación EUGENIC da un valor medio en 10 pruebas de 12331.0
Con el elitismo al 5.0%, la selección RANKING, el cruce CX
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 7732.4
Con el elitismo al 5.0%, la selección RANKING, el cruce CX
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 7130.5
Con el elitismo al 5.0%, la selección RANKING, el cruce CX
 y la mutación INSERTION da un valor medio en 10 pruebas de 12136.7
Con el elitismo al 5.0%, la selección RANKING, el cruce CX
 y la mutación INVERSE da un valor medio en 10 pruebas de 7025.1
Con el elitismo al 5.0%, la selección RANKING, el cruce ERX
 y la mutación EUGENIC da un valor medio en 10 pruebas de 6548.7
Con el elitismo al 5.0%, la selección RANKING, el cruce ERX
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 6368.8
Con el elitismo al 5.0%, la selección RANKING, el cruce ERX
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 6120.5
Con el elitismo al 5.0%, la selección RANKING, el cruce ERX
 y la mutación INSERTION da un valor medio en 10 pruebas de 6581.2
Con el elitismo al 5.0%, la selección RANKING, el cruce ERX
 y la mutación INVERSE da un valor medio en 10 pruebas de 6446.1
Con el elitismo al 5.0%, la selección RANKING, el cruce OX
 y la mutación EUGENIC da un valor medio en 10 pruebas de 6116.6
Con el elitismo al 5.0%, la selección RANKING, el cruce OX
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 6374.4
Con el elitismo al 5.0%, la selección RANKING, el cruce OX
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 6033.9
Con el elitismo al 5.0%, la selección RANKING, el cruce OX
 y la mutación INSERTION da un valor medio en 10 pruebas de 6269.3
Con el elitismo al 5.0%, la selección RANKING, el cruce OX
 y la mutación INVERSE da un valor medio en 10 pruebas de 5994.8
Con el elitismo al 5.0%, la selección RANKING, el cruce PMX
 y la mutación EUGENIC da un valor medio en 10 pruebas de 7506.8
Con el elitismo al 5.0%, la selección RANKING, el cruce PMX
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 6436.6
Con el elitismo al 5.0%, la selección RANKING, el cruce PMX
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 6344.4
Con el elitismo al 5.0%, la selección RANKING, el cruce PMX
 y la mutación INSERTION da un valor medio en 10 pruebas de 7342.7
Con el elitismo al 5.0%, la selección RANKING, el cruce PMX
 y la mutación INVERSE da un valor medio en 10 pruebas de 5814.8
Con el elitismo al 5.0%, la selección RANKING, el cruce POX
 y la mutación EUGENIC da un valor medio en 10 pruebas de 7606.4
Con el elitismo al 5.0%, la selección RANKING, el cruce POX
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 6528.4
Con el elitismo al 5.0%, la selección RANKING, el cruce POX
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 6279.3
Con el elitismo al 5.0%, la selección RANKING, el cruce POX
 y la mutación INSERTION da un valor medio en 10 pruebas de 7925.5
Con el elitismo al 5.0%, la selección RANKING, el cruce POX
 y la mutación INVERSE da un valor medio en 10 pruebas de 5966.5
Con el elitismo al 5.0%, la selección ROULETTE, el cruce AO
 y la mutación EUGENIC da un valor medio en 10 pruebas de 7240.2
Con el elitismo al 5.0%, la selección ROULETTE, el cruce AO
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 6208.4
Con el elitismo al 5.0%, la selección ROULETTE, el cruce AO
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 6102.9
Con el elitismo al 5.0%, la selección ROULETTE, el cruce AO
 y la mutación INSERTION da un valor medio en 10 pruebas de 6762.2
Con el elitismo al 5.0%, la selección ROULETTE, el cruce AO
 y la mutación INVERSE da un valor medio en 10 pruebas de 6425.3
Con el elitismo al 5.0%, la selección ROULETTE, el cruce CO
 y la mutación EUGENIC da un valor medio en 10 pruebas de 10064.5
Con el elitismo al 5.0%, la selección ROULETTE, el cruce CO
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 7412.9
Con el elitismo al 5.0%, la selección ROULETTE, el cruce CO
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 7125.2
Con el elitismo al 5.0%, la selección ROULETTE, el cruce CO
 y la mutación INSERTION da un valor medio en 10 pruebas de 9897.7
Con el elitismo al 5.0%, la selección ROULETTE, el cruce CO
 y la mutación INVERSE da un valor medio en 10 pruebas de 7018.1
Con el elitismo al 5.0%, la selección ROULETTE, el cruce CX
 y la mutación EUGENIC da un valor medio en 10 pruebas de 12000.2
Con el elitismo al 5.0%, la selección ROULETTE, el cruce CX
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 7866.8
Con el elitismo al 5.0%, la selección ROULETTE, el cruce CX
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 7321.8
Con el elitismo al 5.0%, la selección ROULETTE, el cruce CX
 y la mutación INSERTION da un valor medio en 10 pruebas de 12294.9
Con el elitismo al 5.0%, la selección ROULETTE, el cruce CX
 y la mutación INVERSE da un valor medio en 10 pruebas de 7104.9
Con el elitismo al 5.0%, la selección ROULETTE, el cruce ERX
 y la mutación EUGENIC da un valor medio en 10 pruebas de 6282.0
Con el elitismo al 5.0%, la selección ROULETTE, el cruce ERX
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 6437.3
Con el elitismo al 5.0%, la selección ROULETTE, el cruce ERX
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 6056.4
Con el elitismo al 5.0%, la selección ROULETTE, el cruce ERX
 y la mutación INSERTION da un valor medio en 10 pruebas de 6694.6
Con el elitismo al 5.0%, la selección ROULETTE, el cruce ERX
 y la mutación INVERSE da un valor medio en 10 pruebas de 6330.3
Con el elitismo al 5.0%, la selección ROULETTE, el cruce OX
 y la mutación EUGENIC da un valor medio en 10 pruebas de 6224.6
Con el elitismo al 5.0%, la selección ROULETTE, el cruce OX
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 6013.9
Con el elitismo al 5.0%, la selección ROULETTE, el cruce OX
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 5867.8
Con el elitismo al 5.0%, la selección ROULETTE, el cruce OX
 y la mutación INSERTION da un valor medio en 10 pruebas de 6605.4
Con el elitismo al 5.0%, la selección ROULETTE, el cruce OX
 y la mutación INVERSE da un valor medio en 10 pruebas de 5715.1
Con el elitismo al 5.0%, la selección ROULETTE, el cruce PMX
 y la mutación EUGENIC da un valor medio en 10 pruebas de 7601.9
Con el elitismo al 5.0%, la selección ROULETTE, el cruce PMX
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 6621.7
Con el elitismo al 5.0%, la selección ROULETTE, el cruce PMX
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 6685.2
Con el elitismo al 5.0%, la selección ROULETTE, el cruce PMX
 y la mutación INSERTION da un valor medio en 10 pruebas de 7476.4
Con el elitismo al 5.0%, la selección ROULETTE, el cruce PMX
 y la mutación INVERSE da un valor medio en 10 pruebas de 5980.5
Con el elitismo al 5.0%, la selección ROULETTE, el cruce POX
 y la mutación EUGENIC da un valor medio en 10 pruebas de 7957.0
Con el elitismo al 5.0%, la selección ROULETTE, el cruce POX
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 6345.8
Con el elitismo al 5.0%, la selección ROULETTE, el cruce POX
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 6246.6
Con el elitismo al 5.0%, la selección ROULETTE, el cruce POX
 y la mutación INSERTION da un valor medio en 10 pruebas de 7974.7
Con el elitismo al 5.0%, la selección ROULETTE, el cruce POX
 y la mutación INVERSE da un valor medio en 10 pruebas de 5998.9
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce AO
 y la mutación EUGENIC da un valor medio en 10 pruebas de 7030.6
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce AO
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 5972.5
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce AO
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 6276.2
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce AO
 y la mutación INSERTION da un valor medio en 10 pruebas de 7265.1
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce AO
 y la mutación INVERSE da un valor medio en 10 pruebas de 6165.2
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce CO
 y la mutación EUGENIC da un valor medio en 10 pruebas de 10104.3
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce CO
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 7051.0
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce CO
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 6648.6
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce CO
 y la mutación INSERTION da un valor medio en 10 pruebas de 10187.1
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce CO
 y la mutación INVERSE da un valor medio en 10 pruebas de 6535.9
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce CX
 y la mutación EUGENIC da un valor medio en 10 pruebas de 12403.3
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce CX
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 7593.2
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce CX
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 7127.1
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce CX
 y la mutación INSERTION da un valor medio en 10 pruebas de 11991.4
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce CX
 y la mutación INVERSE da un valor medio en 10 pruebas de 6523.5
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce ERX
 y la mutación EUGENIC da un valor medio en 10 pruebas de 6258.7
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce ERX
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 6222.3
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce ERX
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 5765.3
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce ERX
 y la mutación INSERTION da un valor medio en 10 pruebas de 6625.8
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce ERX
 y la mutación INVERSE da un valor medio en 10 pruebas de 6046.0
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce OX
 y la mutación EUGENIC da un valor medio en 10 pruebas de 7004.6
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce OX
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 6434.2
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce OX
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 5954.5
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce OX
 y la mutación INSERTION da un valor medio en 10 pruebas de 6391.7
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce OX
 y la mutación INVERSE da un valor medio en 10 pruebas de 5829.2
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce PMX
 y la mutación EUGENIC da un valor medio en 10 pruebas de 7621.2
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce PMX
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 6487.9
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce PMX
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 6217.3
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce PMX
 y la mutación INSERTION da un valor medio en 10 pruebas de 7547.0
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce PMX
 y la mutación INVERSE da un valor medio en 10 pruebas de 5662.7
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce POX
 y la mutación EUGENIC da un valor medio en 10 pruebas de 7941.2
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce POX
 y la mutación EXCHANGE da un valor medio en 10 pruebas de 6179.6
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce POX
 y la mutación HEURISTIC da un valor medio en 10 pruebas de 6245.1
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce POX
 y la mutación INSERTION da un valor medio en 10 pruebas de 7580.3
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce POX
 y la mutación INVERSE da un valor medio en 10 pruebas de 5707.7

--------------------------- RANKING DE CRUCES -------------------------------
1º Posición: POX. Valor: 7038.52
2º Posición: OX. Valor: 7185.8
3º Posición: PMX. Valor: 7269.283333333335
4º Posición: ERX. Valor: 7508.546666666666
5º Posición: AO. Valor: 8206.433333333334
6º Posición: CO. Valor: 8567.820000000002
7º Posición: CX. Valor: 9645.766666666666
-----------------------------------------------------------------------------

--------------------------- RANKING DE MUTACIONES -------------------------------
1º Posición: HEURISTIC. Valor: 7177.595238095236
2º Posición: INVERSE. Valor: 7418.200000000003
3º Posición: EXCHANGE. Valor: 7618.599999999998
4º Posición: EUGENIC. Valor: 8685.933333333332
5º Posición: INSERTION. Valor: 8686.935714285717
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Con el elitismo al 5.0%, la selección PROBABILISTIC_TOURNAMENT, el cruce PMX
 y la mutación INVERSE hemos obtenido el mejor valor, el cual es 5662.7
-----------------------------------------------------------------------------

